http://zwithc.cn:8080/api/v0.1.0/StockResource




对应Requirement 4.5
/api/v0.1.0/StockResource/symbol
parameters:
	- type :   query


return: JSON
{
	{
		“symbol”: symbol
		“avg price” avg price
	},
	{
		“symbol”: symbol
		“symbol”: avg price
	}
}


用于绘图
/api/v0.1.0/StockResource/symbol

parameters:
	- type :   figure

return: JSON
{
	"symbol": symbol,
	"Year":{
		"time":[],
		"price":[],
		"volume":[]
	},
	"Month":{
		"time":[],
		"price":[],
		"volume":[]
	},
	"Day":{
		"time":[],
		"price":[],
		"volume":[]
	},
	“Value”: {
		“max”: max,
		“avg”: avg,
		“low”: low
	}
}





